language: php
php:
  - 7.2
  - 7.3
  - 7.4
sudo: false
before_install:
  - if [ $TRAVIS_PHP_VERSION != '7.2' ]; then phpenv config-rm xdebug.ini; fi;
install:
  - composer install
before_script:
  - pushd tests
  - php-cgi -b 127.0.0.1:9090 &
  - sleep 8
  - popd
script:
  - vendor/bin/phpunit
